import random

name_list = ['Michel Scott', 'Dwight Schrute', 'Jim Halpert', 'Pam Beesly', 'Jan Levinson', 'Kevin Malone',
             'Toby Flenderson', 'Angela Martin', 'Andy Bernard', 'Stanley Hudson', 'Ryan Howard', 'Kelly Kapoor']

#还没有被挑选的人
last_list = name_list.copy()

# #############################################
# 按名单顺序从剩余列表中挑选，被挑选出的人从剩余列表中删除
# #############################################
for name in name_list:
    # 如果自己还没有被选出
    if(name in last_list):
        last_list.remove(name)# 删除自己
        pickone = random.choice(last_list)
        print(name + ' is ' + pickone + '\'s Santa')
        last_list.append(name)# 将自己放回剩余列表
        last_list.remove(pickone)# 删除挑选出的人
    # 自己已经被选出
    else:
        pickone = random.choice(last_list)
        print(name + ' is ' + pickone + '\'s Santa')
        last_list.remove(pickone)
